name: CI/CD
on:
  push:
    branches: [ main ]

env:
  REGION: us-central1
  REPO: analyze-repo
  IMAGE_NAME: analyze-app

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true
    - name: Configure Docker
      run: gcloud auth configure-docker ${REGION}-docker.pkg.dev --quiet
    - name: Lint & Tests
      working-directory: ./app
      run: |
        pip install -r requirements.txt
        pytest -q
    - name: Build Docker image
      run: |
        IMAGE_TAG=${{ env.REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REPO }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
        docker build -t $IMAGE_TAG .
        echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
    - name: Push image
      run: docker push $IMAGE_TAG
    - name: Terraform deploy
      env:
        TF_VAR_project_id: ${{ secrets.GCP_PROJECT_ID }}
        TF_VAR_region: ${{ env.REGION }}
        TF_VAR_image_uri: ${{ env.REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REPO }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
      run: |
        cd terraform
        terraform init -input=false
        terraform apply -auto-approve -input=false
